<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Detect malware directly from here entering package name correctly">
	<meta name="msvalidate.01" content="E09357EA5F3A771DC1BC1CF6C0256F3D" />
	<meta name="theme-color" content="#87bc4e">
	<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="icon" sizes="192x192" href="https://apps.evozi.com/apk-downloader/assets/img/mini_icon.png" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	
	<title>DECTECTION OF MALWARE</title>
	<style>
	body{
	font-family: calibri;
	}
	body{
		padding-bottom:20px;
		background:#D3D3D3;
		color:#767676
		}
	a:link{
		text-decoration:none
		}
	a:visited{
		text-decoration:none
		}
	.navbar-static-top{
		margin-bottom:19px
		}
	.footer{
		padding-top:19px;
		color:#777;
		border-top:1px solid #e5e5e5
		}
	.android_holder{
		margin-right:10px;
		float:left
		}
	.evozi{
		content:"Evozi"
	}
	.row-mt-3{
		font-size: 17px;
	}
	.row{
		padding-top: 20px;
		margin-top: 10px
	}
	.msg{
		text-orientation: right;
	}
	table {
    width: 100%;
	}
	td {
	    vertical-align: top;
	}
	.d1 {
	    text-align: left;
	}
	.d3 {
	    text-align:right;
	}
	.d3 {
	    white-space: nowrap;
	}
	
</style>
</head>
<body>
	<div class="container">
	<div class="row">
	<div class="col-sm-8 mx-auto d-block">
	<div class="card ">
	<div class="card-header">
	<!--[if lt IE 9]>
	                    <div class="alert alert-danger">Your browser you are using is <strong>too old</strong>. Please upgrade</div>
	                    <![endif]-->
	<b>Enter Package name</b>
	<div class="float-right">
	<a href="https://play.google.com/store/apps/" title="Go to app and copy its url and paste in the box" target="_blank">🔗 Play Store</a>
	</div>
	</div>
	<div class="card-body">
	<form name="frmUser" method="post" action="first.php">
		<input type="hidden" id="packagename" />
		<input type="text" id="jvuRZgrirFdD" name="pkgName" class="input-lg form-control" placeholder="com.packagename or play.google.com/store/apps/details?id=packagename" tabindex="1" autocorrect="off" autocapitalize="none" autofocus />
		<input type="submit" name="rf" value="Click to start Analysis using RF model" id="vtgLtnb" type="button" class="btn btn-lg btn-block btn-info mt-4 mb-4" data-loading-text="Analyzing">
		<input type="submit" name="ann" value="Click to start Analysis using Deep Learning" id="vtgLtnb" type="button" class="btn btn-lg btn-block btn-info mt-4 mb-4" data-loading-text="Analyzing">
	</form>
	<br>

	<div id="viewdetails" class="collapse">
	</div>
	</div>
	</div>
	</div>
</div>

<div class="row-mt-3">
<div class="col-12 col-lg-12">
<br>
<p>
Have you ever wanted to wanted to check and detect if any app installed or you wanted to install can be a threat to your system? Have you ever thought your system could be hacked by any outsider because of presence of a malware app?
<br>Maybe some apps are not available in your country.
</p>
<p>
Until now you've been stuck, but a new online service called MALWARE DETECTION will allow you to analyze an apk file from the Google Play directly for your desktop and your device.
</p>
</div>
<hr>
<table>
    <tr>
        <td class="d1">
            <p>PURPOSE: Built in order to help users to secure their system better</p>
        </td>
        <td class="d3"><a href = "mailto:devika_11610501@nitkkr.ac.in?subject = Feedback&body = Message"><h5>Send Feedback</h5></a></td>
    </tr>
</table>
<hr>
</div>
</body>
</html>
